# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.19-rc2

# Fabric Properties
fabric_loader_version=0.13.3
fabric_api_version=0.55.1+1.19

# Mod Properties
mod_version = 1.1.4+1.19.1
maven_group = com.gmail.sneakdevs
archives_base_name = diamondsauctionhouse

# Dependencies
cloth_config_version=6.2.57
sgui_version=1.1.5+1.19.1