# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.19.3

# Fabric Properties
fabric_loader_version=0.14.11
fabric_api_version=0.73.2+1.19.3

# Mod Properties
mod_version = 1.1.4
maven_group = com.gmail.sneakdevs
archives_base_name = diamondsauctionhouse

# Dependencies
cloth_config_version=9.0.94
sgui_version=1.2.1+1.19.3
diamond_economy_version=3979f94c78