# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.18.2

# Fabric Properties
fabric_loader_version=0.13.3
fabric_api_version=0.47.8+1.18.2

# Mod Properties
mod_version = 1.0.0
maven_group = com.gmail.sneakdevs
archives_base_name = diamondsauctionhouse

# Dependencies
cloth_config_version=6.2.57